<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Candid Appetite</title>
    <link rel="stylesheet" href="FirstPage.css">
</head>
<body>
    <div class="container">
 <div class="header">
    <div class="logo"><img src="/logo.png" alt="Logo"></div> 
<class class="nav"></class><nav><ul><li></li>
<li>Home</li>
<li>Menu</li>
<li>About</li>
<li>Shop</li>
<li>Blog</li>
<li>Page</li>
<li>Contact</li></ul></nav></div>




    </div>

</body>
</html>